{
    "name": "learnermax-course-backend",
    "description": "LearnerMax Course Backend API",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@10.13.1",
    "main": "dist/app.js",
    "dependencies": {
        "@aws-lambda-powertools/logger": "^2.27.0",
        "@aws-lambda-powertools/metrics": "^2.27.0",
        "@aws-lambda-powertools/tracer": "^2.27.0",
        "@aws-sdk/client-dynamodb": "^3.932.0",
        "@aws-sdk/client-secrets-manager": "^3.932.0",
        "@aws-sdk/client-sns": "^3.932.0",
        "@aws-sdk/cloudfront-signer": "^3.930.0",
        "@aws-sdk/lib-dynamodb": "^3.932.0",
        "@aws/aws-distro-opentelemetry-node-autoinstrumentation": "^0.7.0",
        "express": "^4.18.2",
        "luxon": "^3.7.2",
        "zod": "^3.22.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.0",
        "@types/express": "^4.17.17",
        "@types/jest": "^29.5.0",
        "@types/luxon": "^3.7.1",
        "@types/node": "^20.0.0",
        "@types/supertest": "^6.0.3",
        "@typescript-eslint/eslint-plugin": "^8.0.0",
        "@typescript-eslint/parser": "^8.0.0",
        "aws-sdk-client-mock": "^4.1.0",
        "dotenv": "^17.2.3",
        "esbuild": "^0.25.10",
        "eslint": "^9.0.0",
        "jest": "^29.2.1",
        "supertest": "^7.1.4",
        "ts-jest": "^29.1.0",
        "tsx": "^4.20.6",
        "typescript": "^5.0.0"
    },
    "scripts": {
        "build": "pnpm run email:build && tsc",
        "email:build": "cd email && pnpm install && pnpm build",
        "email:dev": "cd email && pnpm dev",
        "start": "node dist/app.js",
        "dev": "tsc && node dist/app.js",
        "dev:bg": "./scripts/start-dev-bg.sh",
        "dev:stop": "./scripts/stop-dev-bg.sh",
        "dev:logs": "cat .local-dev.log",
        "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
        "test:unit": "NODE_OPTIONS=--experimental-vm-modules jest --selectProjects=unit",
        "test:integration": "NODE_OPTIONS=--experimental-vm-modules jest --selectProjects=integration --runInBand",
        "test:all": "pnpm test:unit && pnpm test:integration",
        "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage --selectProjects=unit",
        "clean": "rm -rf dist",
        "typecheck": "tsc --noEmit",
        "lint": "eslint src --ext .ts"
    }
}
